.about_us__header
	padding: 0px 10px
	margin: -17px 0
.about_us__content
	position: relative
	display: flex
	width: 100%
	height: 56vw
.about_us__left1_leaves
	position: absolute
	top: 110px
	left: 190px
	z-index: -5
	& img
		width: 70%
.about_us__left
	width: 37%
.about_us__right
	width: 63%
.about_us__left1
	position: relative
	width: 100%
	height: 28vw
	z-index: -10
.about_us__left2
	position: relative
	width: 100%
	height: 28vw
	padding: 90px 50px 0 50px
	z-index: 100
	& p
		text-align: center
		line-height: 2
.about_us__right2
	display: flex
	margin-top: 23px
.about_us__left1
	& img
		width: 93%
		margin: 43px 10px 10px 5px
.about_us__subtitle
	font-family:  Playfair Display, New Times Roman, Arial
	font-style: normal
	font-weight: bold
	font-size: 22px
	line-height: 30px
.about_us__ppp
	font-size: 10px
	margin: 46px 0
.about_us__right1
	padding: 50px 50px 15px 50px
	margin-top: 58px
.about_us__ppp_r1
	margin-top: 20px
	line-height: 2
.about_us__right21
	width: 144%
	margin-left: 20px
	z-index: 100
	& img
		width: 100%
.about_us__right22
	padding: 30px 50px 0px 50px
	line-height: 2
	& .about_us__ppp
		margin: 0
.about_us__right3
	margin: 54px 50px 0 50px
.about_us__right3
	& .about_us__ppp
		margin-top: 20px
		line-height: 2
.about_us__right3 a
	color: #B51850
	&:hover
		color: #FF0800