.brand__list
    display: flex
    justify-content: space-between
    align-items: center
.brand__item
    opacity: 0.3
    transition: opacity .4s
    cursor: pointer
    margin-right: 15px
    filter: grayscale(1)
    &:hover
        opacity: 1
        filter: grayscale(0)
    & img
        height: 50px
        width: 100%
        object-fit: contain
