.category .header-bottom
    border-bottom: 1px solid #bec8d0
.catalog
    padding: 40px 60px 0px
    @media (max-width: 1366px)
        padding: 40px 30px 0px
    @media (max-width: 768px)
        padding: 20px 16px 0px
.catalog__head
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 40px
    @media (max-width: 992px)
        flex-direction: column
        align-items: flex-start
.catalog__title
    @media (max-width: 992px)
        order: 2
        padding-top: 10px
    & h2
        font-size: calc(14px + 8 * ((100vw - 320px) / 1600))
.breadcrumb
    background: none
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    padding: .75rem 1rem
    list-style: none
    @media (max-width: 992px)
        padding: .75rem 0
.breadcrumb-item
    @media (max-width: 992px)
        display: none
    &.prev
        display: block
.breadcrumb-item+.breadcrumb-item::before
    display: inline-block
    padding: 0 1rem
    color: #8a9caa
    content: ''
    background-image: url(../img/arrow-back.svg)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    height: 10px
    width: 5px
    @media (max-width: 992px)
        padding: 0
        padding-right: 13px
        transform: scale(-1)
        position: relative
        left: -5px
.breadcrumb-item.active a
    color: #8A9CAA
.catalog__nav
    padding-bottom: 40px
.catalog__nav_list
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: -9px
    & a
        min-height: 237px
        background: #fff
        width: calc(16.66666% - 18px)
        margin: 9px
        @media (max-width: 1600px)
            min-height: 210px
            width: calc(20% - 18px)
        @media (max-width: 1200px)
            width: calc(25% - 18px)
        @media (max-width: 992px)
            width: calc(33.3333% - 18px)
        @media (max-width: 768px)
            width: calc(50% - 18px)
        @media (max-width: 550px)
            width: calc(100%)
            min-height: auto
.catalog__nav_photo
    @media (max-width: 550px)
        width: 50%
    & img
        width: 100%
        height: 100%
        object-fit: cover
.catalog__nav_item
    @media (max-width: 550px)
        display: flex
.catalog__nav_title
    padding: 10% 20px
    font-size: 14px
    & p
        &:nth-child(1)
            min-height: 50px
        &:nth-child(2)
            color: #8A9CAA
    @media (max-width: 550px)
        padding: 10px
        width: 50%
        font-size: 12px
.catalog__body
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #D2DCE3
    padding-bottom: 60px
.product
    width: 100%
.catalog .product__list
    flex-wrap: wrap
    margin: -9px
    justify-content: space-between
.sidebar
    min-width: 20%
    width: 20%
    @media (max-width: 1200px)
        display: none
.catalog .catalog__body .product__item
    width: calc(25% - 18px)
    margin: 9px
    @media (max-width: 1200px)
        width: calc(33.3333% - 18px)
        @media (max-width: 700px)
            width: calc(50% - 18px)
.button__product__more
    width: 100%
    background: #E9F0F5
    height: 85px
    margin-top: 58px
    text-align: center
    font-size: 14px
.pagination
    display: flex
    justify-content: center
    margin-top: 76px
    @media (max-width: 550px)
        margin-top: 50px
        justify-content: space-between
    & .page-item
        margin: 0 17px
        @media (max-width: 550px)
            margin: 0
        &.disabled
            pointer-events: none
.settings__inner
    display: flex
.settings__showing
    display: flex
.settings__sort
    display: flex
    margin-right: 70px
.settings__showing_title
    font-size: 14px
.settings
    padding: 30px 0
.sidebar__filter
    padding: 30px 0
.sidebar__filter_title
    font-weight: bold
