.delivery_payment_h6
	color: #B51850
	margin-top: 30px
	font-size: 12px
.delivery_payment_h5
	margin-top: 30px
.delivery_payment_ways, .delivery_payment_regions
	display: flex
.delivery_payment__header
	padding: 30px 30px
	& p
		margin-top: 50px
		color: #797C80
		font-size: 14px
.delivery_payment
	margin: 30px 30px
	padding: 30px 30px
	background: #fff
	& p
		margin-top: 10px
		color: #797C80
		font-size: 12px
		line-height: 2
.delivery, .payment
 	width: 50%
.delivery_payment_region
	flex-basis: 25%
	padding: 30px 0px
	& p
		font-size: 10px
.delivery_payment_regions
	background: #fff
	margin: 30px 30px!important
@media (max-width: 768px)
	.delivery_payment_ways, .delivery_payment_regions
		flex-wrap: wrap
@media (max-width: 768px)
	.delivery, .payment
		width: 100%
@media (max-width: 768px)
	.delivery_payment 
    	margin: 0px 30px
@media (max-width: 768px)
    .delivery_payment_region 
	    flex-basis: 100%
	    padding: 0px 0px