footer
    max-width: 1920px
    margin: auto
.footer__inner__top
    background: #fff
    width: 100%
    display: flex
    align-items: center
    font-size: 12px
    color: #858D93
    padding: 50px 60px
    justify-content: space-between
    @media (max-width: 1366px)
        padding: 50px 30px
        align-items: flex-start
    @media (max-width: 768px)
        padding: 50px 16px
    @media (max-width: 660px)
        flex-direction: column
        padding: 30px 16px
.footer-top__item
    &:nth-child(4)
        align-self: flex-end
        @media (max-width: 1366px)
            align-self: center
        @media (max-width: 992px)
            display: flex
            flex-direction: column
            & a
                padding: 5px
        @media (max-width: 660px)
            flex-direction: row
            align-self: flex-start
    &:nth-child(3)
        @media (max-width: 992px)
            max-width: 200px
    @media (max-width: 660px)
        margin: 15px 0
.footer-top__item-title
    padding-bottom: 16px
.footer-top__item-container
    display: flex
    @media (max-width: 1366px)
        flex-direction: column
.footer-top__description
    padding-right: 50px
    @media (max-width: 992px)
        padding-right: 10px
    & a
        display: block
        color: #858D93
        line-height: 25px
.footer__inner__bottom
    background: #fff
    width: 100%
    display: flex
    align-items: center
    font-size: 12px
    color: #858D93
    padding: 15px 60px
    justify-content: space-between
    border-top: 1px solid #D2DCE3
    @media (max-width: 1366px)
        padding: 15px 30px
    @media (max-width: 660px)
        padding: 15px 16px
.footer__logo
    position: relative
    top: -6px
    @media (max-width: 660px)
        display: none
.footer__copyright__svg
    position: relative
    top: -7px
    margin-left: 10px
.footer__copyright__mango
    @media (max-width: 660px)
        display: none