$base-color: #B51850
.header
    background: #F6FAFD
.header__inner
    position: relative
    z-index: 100
    background: #f6fafd
.nav__list
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
    & a
        transition: color .4s
        &:hover
            color: $base-color
.header-top
    padding: 20px 60px
    border-bottom: 1px solid #BEC8D0
    @media screen and (max-width: 1366px)
        padding: 20px 30px
    @media screen and (max-width: 768px)
        padding: 20px 16px
    .iconLogin
        height: 14px
        vertical-align: middle
        margin-right: 5px
    @media (max-width: 660px)
        display: none
.header-top__item
    & a
        font-size: 12px
        line-height: 15px
        color: #9099A3
        transition: color .4s
        &:hover
            color: #47525f
    &:nth-child(2)
        @media (max-width: 1200px)
            display: none
    &:nth-child(4)
        @media (max-width: 1200px)
            display: none
    &:nth-child(3)
        @media (max-width: 1200px)
            display: none
.header-bottom
    transition: border-bottom-color 0.4s
    position: relative
    padding: 10px 60px
    @media screen and (max-width: 1366px)
        padding: 10px 30px
    @media screen and (max-width: 768px)
        padding: 10px 16px
    &::after
        content: ""
        position: absolute
        left: 0
        border-bottom-style: solid
        border-bottom-width: 1px
        border-bottom-color: transparent
        z-index: 99
        width: 100%
        bottom: 0
        pointer-events: none
        transition: .4s
    &.border::after
        border-bottom-color: #BEC8D0
.header-bottom__body
    display: flex
    align-items: center
    &.header__logo
        width: 24%
        position: relative
        top: -6px
        @media screen and (max-width: 1600px)
            width: 15%
        @media (max-width: 1200px)
            width: 24%
        @media (max-width: 660px)
            width: initial
.header-bottom__item
    margin-right: 61px
    font-weight: 600
    font-size: 14px
    cursor: pointer
    transition: color .4s
    &-pink
        color: $base-color
    &:last-child
        margin: 0
    & path
        transition: all .4s
    & circle
        transition: all .4s
    &:hover
        color: $base-color
        & path
            fill: $base-color
        & circle
            fill: $base-color
        & .icon-inst path
            fill: transparent
            stroke: $base-color
        & .icon-search path
            fill: transparent
            stroke: $base-color
        & .icon-cart path
            fill: transparent
            stroke: $base-color
        & .icon-heart path
            fill: transparent
            stroke: $base-color
    &.viber
        @media (max-width: 660px)
            display: none
    &.telegram
        @media (max-width: 660px)
            display: none
    &.icon-heart__container
        @media (max-width: 660px)
            display: none
    &.icon-cart__container
        & .count
            @media (max-width: 660px)
                display: none
    @media screen and (max-width: 768px)
        &.social
            margin-right: 10px
    @media screen and (max-width: 1600px)
        &.social
            margin-right: 30px
            & span
                display: none
    @media screen and (max-width: 1200px)
        margin-right: 30px
    @media screen and (max-width: 660px)
        margin-right: 20px
.menu__btn
    & svg
        margin-right: 12px
        @media screen and (max-width: 660px)
            margin-right: 0px
    & span
        @media (max-width: 660px)
            display: none
.catalog__btn
    height: 50px
    line-height: 50px
    &--active
        color: $base-color
        & svg
            margin-left: 5px
    &:hover
        .menu-drop-down
            opacity: 1
            visibility: visible
.header-bottom
    border-bottom-color: #BEC8D0
.header_social-icon
    margin-right: 10px
.menu-drop-down
    display: flex
    width: 100%
    position: absolute
    left: 0
    margin: auto
    right: 0
    opacity: 0
    visibility: hidden
    top: 60px
    transition: all .3s ease-in-out
    background: #F6FAFD
    padding: 0 60px
    padding-top: 10px
    padding-bottom: 30px
    z-index: 2
    @media screen and (max-width: 1366px)
        padding: 0 30px
        padding-top: 10px
        padding-bottom: 30px
    & .menu-colums
        padding-right: 1.5vw
        & .menu-column__item
            font-weight: 500
            font-size: calc(0.5rem + 0.3vw)
.overlay-catalog
    position: fixed
    top: 0px
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    -moz-opacity: 0.5
    -khtml-opacity: 0.5
    opacity: 0
    visibility: hidden
    z-index: -1
    z-index: 99
    transition: opacity .4s, visibility .4s
    &.active
        opacity: 1
        visibility: visible
.overlay-menu
    position: fixed
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    -moz-opacity: 0.5
    -khtml-opacity: 0.5
    opacity: 0
    visibility: hidden
    z-index: 0
    transition: opacity .4s, visibility .4s
    top: 0
    &.active
        opacity: 1
        visibility: visible
.menu-toggle
    opacity: 0
    visibility: hidden
    transition: all .4s
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    z-index: 100
    &.active
        opacity: 1
        visibility: visible
.menu-toggle__inner
    display: flex
    flex-direction: column
    justify-content: space-between
    transform: translateX(-100%)
    transition: transform .6s
    width: 442px
    height: 100%
    background: #F6FAFD
    &.active
        transform: translateX(0)
    @media (max-width: 660px)
        width: 100%
.menu-toggle__header
    min-height: 118px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 50px
    border-bottom: 1px solid #D7E6F1
    @media (max-width: 1366px)
        min-height: 70px
.menu-toggle__title
    font-size: 24px
    font-weight: bold
.menu-toggle__close
    padding: 20px
    cursor: pointer
.menu-toggle__body
    padding: 0 50px
    margin-top: 45px
.nav-toggle__item
    margin-bottom: 36px
    font-size: 24px
    @media (max-width: 1366px)
        margin-bottom: 20px
        font-size: 16px
    & a
        transition: color .4s
        &:hover
            color: $base-color
.menu-toggle__footer
    padding: 0 50px
    padding-bottom: 25px
.toggle-footer__item
    line-height: 25px
    & .contact-btn
        margin-bottom: 29px
        border: 1px solid #000
        padding: 17px 24px
        font-size: 16px
        display: block
        max-width: 215px
        transition: border-color .4s, color .4s
        & svg
            margin-right: 10px
            & path
                transition: all .4s
            & circle
                transition: all .4s
        &:hover
            border-color: $base-color
            color: $base-color
            & path
                stroke: $base-color
            & circle
                stroke: $base-color
.toogle-leaflet
    position: absolute
    bottom: -5px
    z-index: -1
    right: 27px
    &-second
        right: 0px
        bottom: -5px
.cart
    opacity: 0
    visibility: hidden
    transition: all .4s
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    z-index: 100
    &.active
        opacity: 1
        visibility: visible
.cart__inner
    display: flex
    flex-direction: column
    transform: translateX(100%)
    transition: transform .6s
    width: 600px
    height: 100%
    background: #fff
    margin: auto
    margin-right: 0
    &.active
        transform: translateX(0)
    @media (max-width:660px)
        width: 100%
.cart__header
    min-height: 118px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 50px
    border-bottom: 1px solid #D7E6F1
    @media (max-width: 1366px)
        min-height: 70px
    @media (max-width: 550px)
        padding: 0 10px
.cart__title
    font-size: 24px
    font-weight: bold
    quotes: "(" ")"
    &::after
        content: open-quote attr(data-orders) "" close-quote
        color: #B51850
        font-size: 90%
    @media (max-width:550px)
        font-size: 16px
.cart__close
    cursor: pointer
    font-size: 14px
    & svg
        margin-right: 10px
.cart__body
    overflow: auto
.cart__order_list
    display: flex
    flex-direction: column
    overflow: hidden
.cart__order_item
    position: relative
    min-height: 223px
    border-bottom: 1px solid #d7e6f1
    padding: 0 50px
    display: flex
    height: 100%
    align-items: center
    &:last-child
        border: none
    @media (max-width: 1366px)
        min-height: 150px
    @media (max-width: 550px)
        padding: 0 10px
.order__inner
    display: flex
    align-items: center
.counter__input
    width: 30px
    padding: 0
    border: 0
    margin: 0 5px
    text-align: center
.order__photo
    width: 50px
.order__info
    padding-left: 35px
.order__title
    padding-bottom: 10px
    @media (max-width: 550px)
        font-size: 14px
.order__price
    padding-bottom: 10px
    font-weight: bold
.cart__footer
    padding: 0 50px
    background: #F6FAFD
    min-height: 144px
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    margin-bottom: 0
    margin-left: 0
    margin-right: 0
    @media (max-width: 1366px)
        min-height: 90px
    @media (max-width: 550px)
        padding: 0 10px
.cart__total__container
    & p
        font-size: 14px
        @media (max-width: 550px)
            font-size: 12px
    & .cart__total
        font-weight: bold
        font-size: 24px
        color: #000000
        @media (max-width: 550px)
            font-size: 14px
.cart__submit
    display: block
    text-align: center
    line-height: 60px
    background: #B51850
    color: #fff
    height: 60px
    width: 180px
    font-size: 14px
    font-weight: bold
    transition: background .4s
    &:hover
        background: #D61258
    @media (max-width: 550px)
        height: 30px
        line-height: 30px
        width: 120px
        font-size: 12px
.remove_item
    width: 30px
    height: 30px
    position: absolute
    right: 0
    top: 0
    background: #F4F9FC
    text-align: center
    line-height: 30px
    cursor: pointer
.search
    opacity: 0
    visibility: hidden
    transition: all .4s
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    z-index: 100
    &.active
        opacity: 1
        visibility: visible
.search__inner
    display: flex
    flex-direction: column
    transform: translateY(-100%)
    transition: transform .6s
    width: 100%
    height: 195px
    background: #fff
    align-items: center
    justify-content: center
    &.active
        transform: translateY(60px)
.search__label
    width: 100%
    padding: 0 50px
    display: flex
    justify-content: space-between
.search__input
    font-size: 24px
    width: 95%
    border: 0
    padding: 0
    color: #000
.search__icon
    cursor: pointer
    width: 5%
    display: block
