.privacy_policy a
	color: #B51850
	&:hover
		color: #FF0800
.privacy_policy__header
	padding: 30px 30px
	& p
		margin-top: 50px
		color: #797C80
		font-size: 14px
.privacy
	margin: 30px 30px
	padding: 30px 30px
	background: #fff
	& p
		margin-top: 50px
		color: #797C80
		font-size: 12px
		line-height: 2