.promotions a
	color: #B51850
	&:hover
		color: #FF0800
.promotions_content
	display: flex
	flex-wrap: wrap
	justify-content: space-around
.promotions_item
	min-width: 310px
	margin: 30px 10px 10px 10px
.promotions__header
	padding: 30px 30px
	& p
		margin-top: 50px
		color: #797C80
		font-size: 24px
.promotions_title
	font-family:  Montserrat, Arial
	font-style: normal
	font-weight: 600
	font-size: 18px
	line-height: 30px
.promotions_terms
	font-family:  Montserrat, Arial
	font-style: normal
	font-weight: 400
	font-size: 15px
	line-height: 18px