.return_exchange a
	color: #B51850
	&:hover
		color: #FF0800
.return_exchange_content
	display: flex
.return_exchange__header
	padding: 30px 30px
	& p
		margin-top: 50px
		color: #797C80
		font-size: 14px
.return_exchange__term, .return_exchange__condition
	margin: 30px 30px
	padding: 30px 30px
	background: #fff
	& p
		margin-top: 50px
		color: #797C80
		font-size: 12px
		line-height: 2
@media (max-width: 768px)
	.return_exchange_content
    	flex-wrap: wrap