.reviews__home
    padding-top: 20px
.product__item-r
    padding: 10px
    width: 330px
    min-height: 555px
    background: #fff
    position: relative
    margin-right: 9px
    @media (max-width: 550px)
        width: 229px
.photo-product-r-wrapper
    margin-top: 65px
    text-align: center
    max-height: 125px
    & img
        max-height: 100px
.info-product-r-wrapper
    font-size: 14px
    margin: 0 auto
    max-width: 250px
    margin-top: 62px
.product__reviews-r
    margin-top: 20px
.review__text
    padding-top: 34px
    & p
        font-style: italic
        max-height: 110px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical
        line-height: 22px
        height: 110px
.review__more
    display: block
    font-size: 12px
    text-decoration-line: underline
    padding-top: 17px
    &:hover
        text-decoration-line: underline
.review__info
    margin-top: 24px
    display: flex
    justify-content: space-between
    align-items: center
    color: #717D86
