.short_about
    padding: 80px 0px 40px
    @media (max-width: 1366px)
        padding: 80px 0px 40px
    @media (max-width: 768px)
        padding: 80px 0px 40px
.short_about .row
    margin-right: 0
.short_about__container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    position: absolute
    left: -450px
    @media (max-width: 1600px)
        left: -315px
    @media (max-width: 1200px)
        left: -225px
    @media (max-width: 660px)
        position: static
        left: 0
        background-image: url(../img/kisspng-twig-leaf.png)
        background-position: left
        background-repeat: no-repeat
        background-size: contain
.short_about__title
    font-size: 38px
    font-family: serif
    padding-bottom: 80px
    @media (max-width: 1200px)
        padding-bottom: 40px
    @media (max-width: 660px)
        font-size: 35px
        padding: 0 16px 40px
.short_about__text
    font-size: 14px
    line-height: 27px
    color: #494E53
    max-width: 890px
    @media (max-width: 660px)
        padding: 0 16px
.short_about__text__bottom
    padding-top: 48px
    padding-left: 117px
    max-width: 1010px
    @media (max-width: 1600px)
        display: none
.short_about__image
    @media (max-width: 1200px)
        left: -80px
    @media (max-width: 660px)
        display: none
.short_about__inner
    @media (max-width: 660px)
        max-width: 100%
        flex: 0 0 100%
