.shortabout
    padding: 80px 0px 40px
    @media (max-width: 1366px)
        padding: 80px 0px 40px
    @media (max-width: 768px)
        padding: 80px 0px 40px
.shortabout .row
    margin-right: 0
.shortabout__container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    position: absolute
    left: -450px
.shortabout__title
    font-size: 38px
    font-family: serif
    padding-bottom: 80px
.shortabout__text
    font-size: 14px
    line-height: 27px
    color: #494E53
    max-width: 890px
.shortabout__text__bottom
    padding-top: 48px
    padding-left: 117px
    max-width: 1010px

