@mixin font($font_name, $file_name, $weight, $style)
    @font-face
        font-family: $font_name
        font-display: swap
        src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
        font-weight: #{$weight}
        font-style: #{$style}
@import "../../node_modules/bootstrap/scss/bootstrap-grid"
@import "fonts"
@import "header"
@import "banner"
@import "product"
@import "brand"
@import "short_about"
@import "review"
@import "subscribe"
@import "product-card"

@import "public_offer_agreement"
@import "privacy_policy"
@import "return_exchange"
@import "delivery_payment_terms"
@import "about_us"
@import "footer"

@import "category"
$base-color: #B51850
*
    box-sizing: border-box
    margin: 0
body
    background: #F6FAFD
    font-family: Montserrat-Regular
    overflow: overlay
    overflow-x: hidden
    @media (max-width: 992px)
        overflow: auto
        overflow-x: hidden
    &.overflow
        overflow: hidden
a
    color: #000
    text-decoration: none
    &:hover
        text-decoration: none
    &:focus
        outline: none
.text--color
    color: $base-color
button
    border: none
    outline: none
    background: none
    font-family: Montserrat-Regular
    cursor: pointer
    &:hover
        outline: none
    &:active
        outline: none
    &:focus
        outline: none
ul
    list-style: none
    padding: 0
input
    font-family: Montserrat-Regular
input, button, textarea
    outline: none
    margin: 0
    border-radius: 0
    appearance: noneА

input[type=number]
    -moz-appearance: textfield
select
    font-family: Montserrat-Regular
    outline: none
    border: none
    background: none
    font-size: 14px
img
    max-width: 100%
svg
    vertical-align: middle
main
    max-width: 1920px
    margin: auto
header
    max-width: 1920px
    margin: auto
.slider
    position: relative
    & .slick-slide
        margin: 0 9px
    & .slick-list
        margin-left: -9px
        margin-right: -9px

.slick-slide
    & img
        margin: auto
        outline: none !important
    & a
        outline: none !important
.slick-prev::before, .slick-next::before
    color: black
section
    padding: 80px 60px 40px
    @media (max-width: 1366px)
        padding: 40px 30px 40px
    @media (max-width: 768px)
        padding: 20px 16px 20px
.section__title
    @media (max-width: 550px)
        font-size: 14px
        width: 50%
.section__top__line
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 50px
    @media (max-width: 550px)
        padding-bottom: 33px
.sale-slider
    padding-bottom: 78px
    @media (max-width: 550px)
        padding-bottom: 33px
.section__line
    border: none
    background: #D2DCE3
    height: 1px
    width: 100%
.about__home__description
    & p
        color: #494e53
        line-height: 27px
        font-size: 14px
.about__home .section__title
    width: 100%
