.subscribe
    height: 190px
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    justify-content: center
    overflow: hidden
.subscribe__title
    font-family: serif
    font-size: 22px
    width: 60%
    @media (max-width: 1200px)
        font-size: 18px
    @media (max-width: 992px)
        display: none
.subscribe__container
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
.subscribe__form__container
    width: 60%
    @media (max-width: 992px)
        width: 100%
.subscribe__input__container
    display: flex
    justify-content: flex-end
    @media (max-width: 992px)
        background: #fff
        border-radius: 43px
    @media (max-width: 660px)
        flex-direction: column
        background: none
        border-radius: 0
.subscribe__input
    outline: none
    background: #fff
    color: #696767
    border-radius: 43px
    height: 54px
    border: none
    padding-left: 34px
    width: 460px
    position: relative
    left: 50px
    font-size: 14px
    @media (max-width: 1200px)
        width: 300px
    @media (max-width: 992px)
        width: 100%
        left: 0
    @media (max-width: 660px)
        text-align: center
        border-radius: 0
.subscribe_button
    outline: none
    background: #fff
    color: #8D8282
    border-radius: 43px
    height: 54px
    border: none
    padding: 0 40px
    position: relative
    font-size: 14px
    &::before
        content: ""
        position: absolute
        left: 0
        width: 1px
        height: 20px
        background: #8D8282
        @media (max-width: 660px)
            display: none
    @media (max-width: 660px)
        background: #B51850
        color: #fff
        border-radius: 0
        font-weight: bold
        margin-top: 15px
.subscribe__line
    position: relative
    top: -35px
    z-index: -1
.subscribe__leaflet-left
    position: absolute
    left: 0
    top: 0
    z-index: -1
    height: 165px
    @media (max-width: 660px)
        width: 105px
.subscribe__leaflet-right
    position: absolute
    right: 0
    bottom: 0
    z-index: -1
    height: 130px
